; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_echo = yes
monitor_speed = 115200
monitor_filters = time, log2file
build_src_filter = +<*> -<.git/> -<.svn/> -<main*.cpp> +<main.cpp>
build_flags =
    -std=c++17
    -std=gnu++17
lib_deps = 
    vshymanskyy/TinyGSM@^0.12
    arduino-libraries/ArduinoHttpClient@^0.6.1
    https://github.com/alkonosst/SSLClientESP32.git#v2.0.3
    bblanchon/ArduinoJson@^7.4.2
    knolleary/PubSubClient@^2.8
    adafruit/Adafruit MCP23017 Arduino Library
    sandeepmistry/LoRa@^0.8.0
    robtillaart/CRC@^1.0.3
    ;;;adafruit/DHT sensor library@^1.4.3
    ;elims/PsychicMqttClient@0.2.4  ;Only works via WiFi
    ;paulstoffregen/Time@^1.6.1
    ;arduino-libraries/ArduinoBLE@^1.4.0
    ;arduino-libraries/ArduinoHttpClient@^0.6.1
    ;adafruit/RTClib
    ;adafruit/Adafruit ADS1X15

;
;
; To debug Stacktrace, use this:
; ~/.platformio/packages/toolchain-xtensa-esp32/bin/xtensa-esp32-elf-addr2line -pfiaC -e firmware.elf <hex list after 'Backtrace:''>
;
;

[env:CONTROLLER]
lib_deps = 
    ${env.lib_deps}
build_flags = 
    ${env.build_flags}
    -D SECTORS

[env:DEBUG_CONTROLLER]
extends = env:CONTROLLER
build_flags = 
    ${env.build_flags}
    -DPLOG_LEVEL=PLOG_LEVEL_TRACE

[env:DEBUG_CONTROLLER_STAGING]
extends = env:DEBUG_CONTROLLER
build_flags = 
    ${env.build_flags}
    -D STAGING
